/board/list.do=board.action.ListAction
/board/writeForm.do=board.action.WriteFormAction
/board/writeProcess.do=board.action.WriteProcessAction
/board/content.do=board.action.ContentAction
/board/updateForm.do=board.action.UpdateFormAction
/board/updateProcess.do=board.action.UpdateProcessAction
/board/deleteFormAction.do=board.action.DeleteFormAction
/board/deleteProcess.do=board.action.DeleteProcessAction