#Configuration File
#Fri Dec 01 16:22:29 KST 2023
eclipse.product=org.eclipse.epp.package.jee.product
osgi.splashPath=file\:C\:/Program Files/eclipse2/eclipse/plugins/org.eclipse.epp.package.common_4.28.0.20230608-1200
osgi.install.area=file\:C\:\\Program Files\\eclipse2\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/webproject/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Program Files/eclipse2/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.jee
osgi.framework=file\:C\:/Program Files/eclipse2/eclipse/plugins/org.eclipse.osgi_3.18.400.v20230509-2241.jar
osgi.framework.extensions=reference\:file\:C\:/Program Files/eclipse2/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=4.28.0.20230608-1200
